.container
    display: flex
    margin: 0 auto
    width: 90%
    .filter
        position: fixed
        left: 30px
        top:  10px
        width: 303px
        .rate
            margin-top: 15px
            div
                input
                    display: inline
                    margin-top: 5px
        .price
            margin-top: 15px
            .sbmt, div
                margin-top: 5px
        .carriers
            margin-top: 15px
            div
                margin-top: 5px
    .field
        padding: 20px
        width: 70%
        margin-left: 240px
        .item
            width: 70%
            .title
                display: flex
                justify-content: space-between
                margin-top: 15px
                padding: 10px
                border: 2px solid #000
                background-color: #e2eaff
                .price
                    font-size: 25px
            .direction
                padding: 10px
                border: 2px solid #000
                border-top: none
                .route
                    display: flex
                    justify-content: space-between
                    padding: 10px 0
                    .from, .to
                        font-size: 20px
                        font-weight: bold
                .info
                    padding: 10px 0


